Feature('사용자가 스터디 개설 및 스터디 참여를 하기 위해 회원가입을 할 수 있다.');

Scenario('올바르게 회원가입에 성공한 경우', ({ I }) => {
  // Given - 회원가입 페이지에서
  I.amOnPage('/register');
  // When - 이메일, 비밀번호, 비밀번호 확인을 입력 후 회원가입 버튼을 클릭하면

  // Then - 메인 페이지로 이동한다.
});
